.advantages {
  padding: 32px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  background: var(--background-additional-color);

  @media (min-width: $tablet-width) {
    padding: 48px 0;
  }

  @media (min-width: $laptop-width) {
    padding: 80px 0;
  }
}

.advantages__heading {
  margin: 0 0 28px;

  @media (min-width: $laptop-width) {
    margin: 0 0 50px;
  }
}


.advantages__list {
  counter-reset: advantages;
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 20px;

  @media (min-width: $narrow-tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 24px 32px;
  }

  @media (min-width: $wide-tablet-width) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: $laptop-width) {
    gap: 32px 44px;
  }
}

.advantages__item {
  counter-increment: advantages;
  display: flex;
  column-gap: 12px;

  @media (min-width: $wide-mobile-width) {
    column-gap: 16px;
  }

  &::before {
    content: "0" counter(advantages);
    min-width: 28px;
    font-size: 20px;
    line-height: 1;
    color: var(--accent-color);

    @media (min-width: $wide-mobile-width) {
      font-size: 24px;
    }

    @media (min-width: $narrow-tablet-width) {
      font-size: 36px;
    }

    @media (min-width: $laptop-width) {
      font-size: 48px;
      line-height: 56px;
    }
  }

  @media (min-width: $narrow-tablet-width) {
    flex-direction: column;
    row-gap: 8px;
  }

  @media (min-width: $laptop-width) {
    font-size: 18px;
    line-height: 24px;
  }
}
