.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: grid;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  place-items: center;
  background: var(--overlay-color);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: $modal-animation-duration;
  transition-timing-function: ease-in-out;
}

.modal__inner {
  position: relative;
  transform: translateY(100%);
  transition: transform $modal-animation-duration ease-in-out;
}

.modal--error .modal__inner {
  animation: shake 0.6s;
}

.modal__close-button {
  position: absolute;
  z-index: 1;
  top: 16px;
  right: 16px;
  padding: 0;
  border: 0;
  color: inherit;
  background: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    inset: -10px;
  }

  &::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: currentColor;
    mask: url("../img/icons.svg#close");
  }

  @media (min-width: $wide-tablet-width) {
    right: 0;
    left: calc(100% + 16px);
    color: var(--accent-color);
  }

  @media (min-width: $laptop-width) {
    top: 20px;
    left: calc(100% + 20px);

    &::after {
      width: 40px;
      height: 40px;
    }
  }
}

.modal--open {
  opacity: 1;
  visibility: visible;

  .modal__inner {
    transform: none;
  }
}

.modal--hidden {
  display: none;
}

.modal--with_form {
  .modal__inner {
    width: 100%;
    margin: auto 0 0;

    @media (min-width: $wide-tablet-width) {
      max-width: 620px;
      margin: 20px 0;
    }

    @media (min-width: $laptop-width) {
      max-width: 800px;
    }
  }

  .modal__form {
    width: 100%;
  }
}

.modal--with_alert .modal__inner {
  width: 100%;
  margin: auto 0 0;

  @media (min-width: $wide-tablet-width) {
    max-width: 620px;
    margin: 20px 0;
  }

  @media (min-width: $laptop-width) {
    max-width: 796px;
  }
}

.modal__alert {
  width: 100%;
}
